{
  "name": "x7_lms_website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "client": "npm run dev --prefix clients",
    "build": "rm -rf node_modules && cd clients && rm -rf node_modules dist && cd .. && npm install && cd clients && npm install && npm run build",
    "start": "node server/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zoom/meetingsdk": "^3.13.0",
    "axios": "^1.8.4",
    "base-64": "^1.0.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.5",
    "razorpay": "^2.9.6",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "connect-history-api-fallback": "^2.0.0",
    "nodemon": "^3.1.10"
  }
}
